# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.12.13

# Mod Properties
mod_version=1.2-1.20-1.20.6
maven_group=com.jstn9
archives_base_name=discord-screenshot-sender

# Dependencies
fabric_version=0.83.0+1.20

cloth_config = 11.0.99
modmenu_version = 7.0.1